@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')


*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


.content
    max-width: 1440px
    width: 90%
    padding: 0
    margin: 0 auto

$montserrat: 'Montserrat', sans-serif
$color-white: #FFFFFF
$color-black: #000000
$color-orange: #E58000
$color-blue: #446FAB
$color-gray: #F2F2F2


.vissa 
    .hero
        background-image: url('/img/Rectangle 98.png')
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        padding: 60px 0px
        display: flex
        align-items: center
        .content-hero
            max-width: 585px
            gap: 40px
            display: flex
            flex-direction: column
            justify-content: space-between
            .btn-solicitar-info, h2, p
                color: $color-white
                font-family: $montserrat
            h2
                font-size: 28px
                position: relative
                line-height: 1.5
                &:after
                    content: ''
                    position: absolute
                    left: 0
                    bottom: -10px
                    width: 30px
                    padding: 1.5px 0
                    background-color: $color-orange
            p
                font-size: 16px
                line-height: 1.5
            .btn-solicitar-info
                padding: 7px 10px
                border: 1px solid $color-white
                font-size: 12px
                max-width: fit-content
                width: 100%
                text-align: center
                cursor: pointer
                font-weight: 600
                transition: 0.3s
                &:hover
                    background-color: $color-white
                    color: $color-black
    .caracteristicas-etiquetadora
        padding: 60px 0px
        .content-caracteristicas
            display: flex
            justify-content:  space-between
            align-items: center
            gap: 30px
            .content-caracteristicas-etiquetadora
                display: flex
                flex-direction: column
                gap: 30px
                max-width: 770px
                width: 100%
                h2
                    font-size: 28px
                    font-family: $montserrat
                ul
                    padding-left: 20px
                    li
                        margin-bottom: 10px
                        font-size: 16px
                        line-height: 1.5
                        font-family: $montserrat
                        &::marker
                            color: $color-orange
            .figura-img-etiquetadora-weber
                max-width: 400px
                width: 100%
                .img-etiquetadora-weber
                    display: block
                    max-width: 100%
    .conoce-mas-etiquetadora
        background-color: $color-blue
        padding: 60px 0px
        .content-conoce-mas-etiquetadora
            display: flex
            justify-content: space-evenly
            gap: 50px
            align-items: center
            .content-conoce-y-catalogo-etiquetadora
                display: flex
                flex-direction: column
                gap: 30px
                max-width: 550px
                h2
                    font-family: $montserrat
                    font-size: 28px
                    line-height: 1.5
                    color: $color-white
                .btn-catalogo-etiquetadora
                    background-color: $color-orange
                    max-width: fit-content
                    color: $color-white
                    border-radius: 25px
                    padding: 10px 22px
                    font-family: $montserrat
                    font-weight: 600
                    cursor: pointer
            .figura-img-libro
                max-width: 500px
                width: 100%
                .img-libro-etiquetadora-weber
                    display: block
                    max-width: 100%
                    margin: auto
    .funciones-etiquetadora
        background-color: $color-gray
        padding: 60px 0px
        h2
            font-size: 28px
            text-align: center
            font-family: $montserrat
        p
            font-size: 16px
            font-family: $montserrat
            line-height: 1.5
            margin: 80px 0 40px 0
        .content-funciones-etiquetadora
            display: flex
            gap: 20px
            margin-bottom: 50px
            ul
                padding-left: 18px
                max-width: 50%
                width: 100%
                li
                    font-size: 16px
                    font-family: $montserrat
                    line-height: 1.5
                    margin-bottom: 10px
                    &::marker
                        color: $color-orange
        .figura-img-funciones-etiquetadora
            width: 100%
            max-width: 700px
            margin: auto
            .img-funciones-etiquetadora
                display: block
                max-width: 100%
                margin: auto
    .mas-informacion-etiquetadora
        padding: 60px 0px
        .content-mas-informacion-etiquetadora
            display: flex
            column-gap: 50px
            .content-mas-informacion-etiquetadora-quienes-somos
                max-width: 50%
                width: 100%
                position: relative
                h2
                    font-size: 28px
                    font-family: $montserrat
                    line-height: 1.5
                    &:after
                        content: " "
                        width: 30px
                        padding: 1.5px 0px
                        background-color: $color-orange
                        position: absolute
                        left: 0%
                        top: 50%
                p
                    padding-top: 50px
                    font-size: 16px
                    font-family: $montserrat
                    line-height: 1.5
            .content-mas-informacion-etiquetadora-formulario
                max-width: 50%
                width: 100%


.vissa
    @media (min-width: 979px) and (max-width: 1200px)
        .hero
            padding: 50px 0
            .content-hero
                max-width: 420px
                h2
                    font-size: 28px
                    line-height: 1.5
                    &:after
                        bottom: -8px
                p
                    font-size: 14px
                    line-height: 1.5em
                .btn-solicitar-info
                    font-size: 14px
        .conoce-mas-etiquetadora
            .content-conoce-mas-etiquetadora
                .figura-img-libro
                    max-width: 200px
        .mas-informacion-etiquetadora
            .content-mas-informacion-etiquetadora
                .content-mas-informacion-etiquetadora-quienes-somos
                    h2
                        &:after
                            left: 0%
                            top: 52%
    @media (min-width: 768px) and (max-width: 979px)
        .hero
            padding: 50px 0
            .content-hero
                max-width: 300px
                gap: 25px
                h2
                    font-size: 25px
                    line-height: 1.5
                    &:after
                        bottom: -8px
                p
                    font-size: 14px
                    line-height: 1.5
                .btn-solicitar-info
                    font-size: 14px
        .caracteristicas-etiquetadora
            .content-caracteristicas
                .content-caracteristicas-etiquetadora
                    
                    h2
                        font-size: 25px
                    ul
                        li
                            font-size: 15px
                .figura-img-etiquetadora-weber
                    max-width: 300px
        .conoce-mas-etiquetadora
            .content-conoce-mas-etiquetadora
                .content-conoce-y-catalogo-etiquetadora
                    h2
                        font-size: 25px
                    .btn-catalogo-etiquetadora
                        font-size: 14px
                .figura-img-libro
                    max-width: 200px
        .funciones-etiquetadora
            p
                margin: 30px 0 40px 0
            .content-funciones-etiquetadora
    @media (max-width: 767px)
        .hero
            padding: 50px 0
            .content-hero
                max-width: 300px
                gap: 25px
                h2
                    font-size: 22px
                    line-height: 1.5
                    &:after
                        bottom: -8px
                p
                    font-size: 14px
                    line-height: 1.5
                .btn-solicitar-info
                    font-size: 14px
        .caracteristicas-etiquetadora
            .content-caracteristicas
                flex-direction: column
                .content-caracteristicas-etiquetadora
                    h2
                        font-size: 22px
                        text-align: center
                    ul
                        li
                            font-size: 15px
                .figura-img-etiquetadora-weber
                    max-width: 250px
        .conoce-mas-etiquetadora
            .content-conoce-mas-etiquetadora
                .content-conoce-y-catalogo-etiquetadora
                    h2
                        font-size: 22px
                    .btn-catalogo-etiquetadora
                        font-size: 14px
                .figura-img-libro
                    max-width: 200px
        .funciones-etiquetadora
            h2
                font-size: 22px
            p
                font-size: 14px
                margin: 30px 0 40px 0
            .content-funciones-etiquetadora
                    li
                        font-size: 14px
            .figura-img-funciones-etiquetadora
                max-width: 350px
        .mas-informacion-etiquetadora
            .content-mas-informacion-etiquetadora
                .content-mas-informacion-etiquetadora-quienes-somos
                    h2
                        font-size: 22px
                        &:after
                            left: 0%
                            top: 47%
                    p
                        padding-top: 40px
                        font-size: 14px
    @media (max-width: 480px)
        .hero
            background-position: 0%
            padding: 50px 0
            .content-hero
                max-width: 100%
                gap: 20px
                h2
                    text-align: center
                    padding-bottom: 15px
                    font-size: 22px
                    &:after
                        bottom: -5px
                        left: calc( 50% - 15px )
                p
                    font-size: 15px
                    line-height: 1.5
                    text-align: center
                .btn-solicitar-info
                    font-size: 12px
                    margin: 0 auto
        .caracteristicas-etiquetadora
            .content-caracteristicas
                flex-direction: column
                .content-caracteristicas-etiquetadora
                    h2
                        font-size: 22px
                        text-align: center
                    ul
                        li
                            font-size: 14px
                .img-etiquetadora-weber
                    max-width: 300px
        .conoce-mas-etiquetadora
            .content-conoce-mas-etiquetadora
                display: flex
                flex-direction: column
                .content-conoce-y-catalogo-etiquetadora
                    h2
                        text-align: center
                        font-size: 22px
                    .btn-catalogo-etiquetadora
                        margin: 0 auto
                        font-size: 13px
                        text-align: center
                .figura-img-libro
                    max-width: 200px
        .funciones-etiquetadora
            h2
                font-size: 22px
            p
                font-size: 14px
                margin: 40px 0 40px 0
            .content-funciones-etiquetadora
                flex-direction: column
                gap: 0px
                ul
                    max-width: 100%
                    padding-bottom: 0px
                    li
                        font-size: 14px
            .figura-img-funciones-etiquetadora
                max-width: 320px
        .mas-informacion-etiquetadora
            padding: 50px 0px
            .content-mas-informacion-etiquetadora
                flex-direction: column
                .content-mas-informacion-etiquetadora-quienes-somos
                    max-width: 100%
                    h2
                        text-align: center
                        font-size: 22px
                        padding-bottom: 20px
                        &:after
                            left: 0%
                            top: 47%
                            left: calc( 50% - 15px )
                    p
                        text-align: center
                        padding-top: 30px
                        font-size: 14px
                .content-mas-informacion-etiquetadora-formulario
                    max-width: 100%










